{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OneHealth": "Server=LAPTOP-FMSQ6JL2\\SQLEXPRESS;Database=OneHealthDb;Trusted_Connection=true;"
  }
}
